name: env

on:
  workflow_dispatch:

env:
  A: workflow

jobs:
  job:
    runs-on: ubuntu-latest
    env:
      B: job
    steps:
      - env:
          C: step
        run: |
          echo "$A" "$B" "$C"
          env

      - env:
          C: step
        if: env.C == 'step'
        run: |
          echo "$A" "$B" "$C"
          env
