name: env

on:
  workflow_dispatch:

env:
  A: workflow

jobs:
  job:
    runs-on: ubuntu-latest
    env:
      B: job
    steps:
      - env:
          C: step
        run: |
          echo "$A" "$B" "$C"
          env

      - env:
          B-exists: ${{ env.B != '' }}
        if: env.B-exists == 'true'
        run: |
          echo "$A" "$B" "$C"
          env

      - env:
          B-exists: ${{ env.C != '' }}
        if: env.B-exists == 'true'
        run: |
          echo "$A" "$B" "$C"
          env
